load "Element_Mixte"
include "ffmatlib.idp"

// int nh=4;
// real x0=0,x1=1;
// real y0=0,y1=1;
// mesh Th=square(nh,nh,[x0+(x1-x0)*x,y0+(y1-y0)*y]); 

border a(t=-0.5,0){x=t;y=-0.5;label=1;}
border b(t=-0.5,0){x=0;y=t;label=1;}
border c(t=0,0.5){x=t;y=0;label=1;}
border d(t=0,0.5){x=0.5;y=t;label=1;}
border e(t=-0.5,0.5){x=-t;y=0.5;label=1;}
border f(t=-0.5,0.5){x=-0.5;y=-t;label=1;}
mesh Th=buildmesh(a(32)+b(32)+c(32)+d(32)+e(64)+f(64));
// mesh Th=buildmesh(a(2)+b(2)+c(2)+d(2)+e(4)+f(4));



real kappa=10, sigma=1, T=2;
real tau=0.0001;
real N=T/tau;
real S1=10, S2=10, epsilon=0;
real[int] G(T/tau+1);
real[int] TN(10), cpu(10);
TN=[0.2,0.4,0.6,0.8,1.,1.2,1.4,1.6,1.8,2.];
// real[int] tt=0:tau:T;
// real[int] TN(5);
// TN=[1,5,10,20,40];
int j=0;

fespace Rh(Th,BDM1Ortho);  Rh [A1,A2], [B1,B2], [A01,A02], [Am1,Am2], [Atemp1,Atemp2];
Rh [Aexa1,Aexa2]=[0,0];
fespace Vh(Th,P1);  Vh<complex> psi, psi0, cpsi0, psim1,  phi, W, psitemp, cpsitemp;
Vh<complex> psiexa=0.6+0.8i;
Vh apsi, cA, divA;

savemesh(Th,"Lshape_mesh.msh");
ffSaveVh(Th,Vh,"Lshape_vh.txt"); 


real H=5;

[A01,A02]=[Aexa1,Aexa2];  psi0=psiexa; cpsi0=conj(psi0);

G[0]=0.5*int2d(Th)((abs((1i/kappa)*dx(psi0)+A01*psi0))^2+(abs((1i/kappa)*dy(psi0)+A02*psi0))^2)
     +0.5*epsilon*int2d(Th)((abs(dx(A01)+dy(A02)))^2)
	 +0.5*int2d(Th)((abs(dx(A02)-dy(A01)-H))^2)+0.25*int2d(Th)((abs(psi0)^2-1)^2); 
	 
solve GLP1(psi,phi)=int2d(Th)((1/tau)*psi*conj(phi))-int2d(Th)((1/tau)*psi0*conj(phi))
                    +int2d(Th)(((1i/kappa)*dx(psi)+A01*psi)*((-1i/kappa)*dx(conj(phi))+A01*conj(phi)))
					+int2d(Th)(((1i/kappa)*dy(psi)+A02*psi)*((-1i/kappa)*dy(conj(phi))+A02*conj(phi)))
					+int2d(Th)(S1*psi*conj(phi))-int2d(Th)(S1*psi0*conj(phi))
				    +int2d(Th)(0.5*(abs(psi0)^2-1)*psi*conj(phi))
					+int2d(Th)(0.5*(abs(psi0)^2-1)*psi0*conj(phi));
					
solve GLA1([A1,A2],[B1,B2])=int2d(Th)((sigma/tau)*(A1*B1+A2*B2))-int2d(Th)((sigma/tau)*(A01*B1+A02*B2))
                            +int2d(Th)(epsilon*0.5*(dx(A1)+dy(A2))*(dx(B1)+dy(B2)))
							+int2d(Th)(epsilon*0.5*(dx(A01)+dy(A02))*(dx(B1)+dy(B2)))
                            +int2d(Th)(0.5*(dx(A2)-dy(A1))*(dx(B2)-dy(B1)))
							+int2d(Th)(0.5*(dx(A02)-dy(A01))*(dx(B2)-dy(B1)))
							+int2d(Th)(0.5*(abs(psi0))^2*(A1*B1+A2*B2))
							+int2d(Th)(0.5*(abs(psi0))^2*(A01*B1+A02*B2))
							+int2d(Th)(S2*(A1*B1+A2*B2))-int2d(Th)(S2*(A01*B1+A02*B2))
							+int2d(Th)(real(cpsi0*(1i/kappa)*dx(psi0))*B1)
							+int2d(Th)(real(cpsi0*(1i/kappa)*dy(psi0))*B2)
							-int2d(Th)(H*(dx(B2)-dy(B1)));
							
G[1]=0.25*int2d(Th)((abs((1i/kappa)*dx(psi)+A01*psi))^2+(abs((1i/kappa)*dy(psi)+A02*psi))^2)
     +0.25*int2d(Th)((abs((1i/kappa)*dx(psi0)+A1*psi0))^2+(abs((1i/kappa)*dy(psi0)+A2*psi0))^2)
	 +0.25*epsilon*int2d(Th)((abs(dx(A1)+dy(A2)))^2)+0.25*epsilon*int2d(Th)((abs(dx(A01)+dy(A02)))^2)
	 +0.25*int2d(Th)((abs(dx(A2)-dy(A1)-H))^2)+0.25*int2d(Th)((abs(dx(A02)-dy(A01)-H))^2)
	 +0.5*S1*int2d(Th)((abs(psi-psi0))^2)+0.5*S2*int2d(Th)((A1-A01)^2+(A2-A02)^2)
	 +0.25*int2d(Th)((abs(psi0)^2-1)*(abs(psi)^2-1)); 

for(int k=1; k<N; k++)
{
	[Am1,Am2]=[A01,A02];  [A01,A02]=[A1,A2];
	psim1=psi0;  psi0=psi;  cpsi0=conj(psi0); 
	solve GLPn(psi,phi)=int2d(Th)((0.5/tau)*psi*conj(phi))-int2d(Th)((0.5/tau)*psim1*conj(phi))
                        +int2d(Th)(0.5*((1i/kappa)*dx(psi)+A01*psi)*((-1i/kappa)*dx(conj(phi))+A01*conj(phi)))
						+int2d(Th)(0.5*((1i/kappa)*dx(psim1)+A01*psim1)*((-1i/kappa)*dx(conj(phi))+A01*conj(phi)))
				  	    +int2d(Th)(0.5*((1i/kappa)*dy(psi)+A02*psi)*((-1i/kappa)*dy(conj(phi))+A02*conj(phi)))
						+int2d(Th)(0.5*((1i/kappa)*dy(psim1)+A02*psim1)*((-1i/kappa)*dy(conj(phi))+A02*conj(phi)))
						+int2d(Th)(S1*psi*conj(phi))+int2d(Th)(S1*(-2*psi0+psim1)*conj(phi))
					    +int2d(Th)(0.5*(abs(psi0)^2-1)*psi*conj(phi))+int2d(Th)(0.5*(abs(psi0)^2-1)*psim1*conj(phi));
	solve GLAn([A1,A2],[B1,B2])=int2d(Th)(0.5*(sigma/tau)*(A1*B1+A2*B2))-int2d(Th)(0.5*(sigma/tau)*(Am1*B1+Am2*B2))
	                            +int2d(Th)(epsilon*0.5*(dx(A1)+dy(A2))*(dx(B1)+dy(B2)))+int2d(Th)(epsilon*0.5*(dx(Am1)+dy(Am2))*(dx(B1)+dy(B2)))
                                +int2d(Th)(0.5*(dx(A2)-dy(A1))*(dx(B2)-dy(B1)))+int2d(Th)(0.5*(dx(Am2)-dy(Am1))*(dx(B2)-dy(B1)))
								+int2d(Th)(S2*(A1*B1+A2*B2))+int2d(Th)(-2*S2*(A01*B1+A02*B2)+S2*(Am1*B1+Am2*B2))
								+int2d(Th)(real(cpsi0*(1i/kappa)*dx(psi0))*B1)
							    +int2d(Th)(real(cpsi0*(1i/kappa)*dy(psi0))*B2)
							    +int2d(Th)(0.5*(abs(psi0))^2*(A1*B1+A2*B2))+int2d(Th)(0.5*(abs(psi0))^2*(Am1*B1+Am2*B2))
								-int2d(Th)(H*(dx(B2)-dy(B1)));			
	G[k+1]=0.25*int2d(Th)((abs((1i/kappa)*dx(psi)+A01*psi))^2+(abs((1i/kappa)*dy(psi)+A02*psi))^2)
           +0.25*int2d(Th)((abs((1i/kappa)*dx(psi0)+A1*psi0))^2+(abs((1i/kappa)*dy(psi0)+A2*psi0))^2)
	       +0.25*epsilon*int2d(Th)((abs(dx(A1)+dy(A2)))^2)+0.25*epsilon*int2d(Th)((abs(dx(A01)+dy(A02)))^2)
	       +0.25*int2d(Th)((abs(dx(A2)-dy(A1)-H))^2)+0.25*int2d(Th)((abs(dx(A02)-dy(A01)-H))^2)
	       +0.5*S1*int2d(Th)((abs(psi-psi0))^2)+0.5*S2*int2d(Th)((A1-A01)^2+(A2-A02)^2)
	       +0.25*int2d(Th)((abs(psi0)^2-1)*(abs(psi)^2-1)); 
	if ((k+1)*tau==TN(j)) 
	{cpu[j]=clock(); j=j+1;}
}

// apsi=abs(psi); cA=dx(A2)-dy(A1);
// ffSaveData(apsi,"Lshape_apsi_t1.txt"); ffSaveData(cA,"Lshape_cA_t1.txt");

ofstream GGLshape("GG_Lshape_1e_4.txt");
GGLshape << G << endl; 
cout<<"CPU time =" << cpu << endl;
cout<<"CPU time now =" << clock() << endl;


