load "Element_Mixte"
include "ffmatlib.idp"

border a1(t=0,10){x=t;y=0;label=1;}
border a2(t=0,10){x=10;y=t;label=1;}
border a3(t=0,10){x=10-t;y=10;label=1;}
border a4(t=0,10){x=0;y=10-t;label=1;}
 
border b1(t=2,3){x=t;y=3;label=1;}
border b2(t=2,3){x=3;y=5-t;label=1;}
border b3(t=2,3){x=5-t;y=2;label=1;}
border b4(t=2,3){x=2;y=t;label=1;} 

border c1(t=7,8){x=t;y=3;label=1;}
border c2(t=2,3){x=8;y=5-t;label=1;}
border c3(t=7,8){x=15-t;y=2;label=1;}
border c4(t=2,3){x=7;y=t;label=1;}

border d1(t=7,8){x=t;y=8;label=1;}
border d2(t=7,8){x=8;y=15-t;label=1;}
border d3(t=7,8){x=15-t;y=7;label=1;}
border d4(t=7,8){x=7;y=t;label=1;}

border e1(t=2,3){x=t;y=8;label=1;}
border e2(t=7,8){x=3;y=15-t;label=1;}
border e3(t=2,3){x=5-t;y=7;label=1;}
border e4(t=7,8){x=2;y=t;label=1;} 

// mesh Th=buildmesh(a1(5)+a2(5)+a3(5)+a4(5)+b1(2)+b2(2)+b3(2)+b4(2)+c1(2)+c2(2)+c3(2)+c4(2)
                  // +d1(2)+d2(2)+d3(2)+d4(2)+e1(2)+e2(2)+e3(2)+e4(2)); 
// plot(Th,wait=true,fill=true, ps="Th.eps");

				  
mesh Th=buildmesh(a1(40)+a2(40)+a3(40)+a4(40)+b1(40)+b2(40)+b3(40)+b4(40)+c1(40)+c2(40)+c3(40)+c4(40)
                  +d1(40)+d2(40)+d3(40)+d4(40)+e1(40)+e2(40)+e3(40)+e4(40));  
				  
//plot(Th,wait=true,ps="Th.eps");

real kappa=4, sigma=1, T=100;
real tau=0.001;
real N=T/tau;
real S1=10, S2=10, epsilon=0;
//real[int] G(T/tau+1);
//real[int] TN(17);
//TN=[3,5,8,10,12,15,18,20,50,100,200,300,400,500,600,700,800];
//TN=[0.2,0.4,0.5,1];
//int i=0; 


fespace Rh(Th,BDM1Ortho);  Rh [A1,A2], [B1,B2], [A01,A02], [Am1,Am2];
Rh [Aexa1,Aexa2]=[0,0];
fespace Vh(Th,P1);  Vh<complex> psi, psi0, cpsi0, psim1, phi;
Vh<complex> psiexa=1;
Vh cA, divA, apsi;
// savemesh(Th,"Holes_mesh_example.msh");
// ffSaveVh(Th,Vh,"Holes_vh_example.txt"); 

real H=1.1;

[A01,A02]=[Aexa1,Aexa2];  psi0=psiexa; cpsi0=conj(psi0);

/* G[0]=0.5*int2d(Th)((abs((1i/kappa)*dx(psi0)+A01*psi0))^2+(abs((1i/kappa)*dy(psi0)+A02*psi0))^2)
     +0.5*epsilon*int2d(Th)((abs(dx(A01)+dy(A02)))^2)
	 +0.5*int2d(Th)((abs(dx(A02)-dy(A01)-H))^2)+0.25*int2d(Th)((abs(psi0)^2-1)^2);  */
	 
solve GLP1(psi,phi)=int2d(Th)((1/tau)*psi*conj(phi))-int2d(Th)((1/tau)*psi0*conj(phi))
                    +int2d(Th)(((1i/kappa)*dx(psi)+A01*psi)*((-1i/kappa)*dx(conj(phi))+A01*conj(phi)))
					+int2d(Th)(((1i/kappa)*dy(psi)+A02*psi)*((-1i/kappa)*dy(conj(phi))+A02*conj(phi)))
					+int2d(Th)(S1*psi*conj(phi))-int2d(Th)(S1*psi0*conj(phi))
				    +int2d(Th)(0.5*(abs(psi0)^2-1)*psi*conj(phi))
					+int2d(Th)(0.5*(abs(psi0)^2-1)*psi0*conj(phi));
					
solve GLA1([A1,A2],[B1,B2])=int2d(Th)((sigma/tau)*(A1*B1+A2*B2))-int2d(Th)((sigma/tau)*(A01*B1+A02*B2))
                            +int2d(Th)(epsilon*0.5*(dx(A1)+dy(A2))*(dx(B1)+dy(B2)))
							+int2d(Th)(epsilon*0.5*(dx(A01)+dy(A02))*(dx(B1)+dy(B2)))
                            +int2d(Th)(0.5*(dx(A2)-dy(A1))*(dx(B2)-dy(B1)))
							+int2d(Th)(0.5*(dx(A02)-dy(A01))*(dx(B2)-dy(B1)))
							+int2d(Th)(0.5*(abs(psi0))^2*(A1*B1+A2*B2))
							+int2d(Th)(0.5*(abs(psi0))^2*(A01*B1+A02*B2))
							+int2d(Th)(S2*(A1*B1+A2*B2))-int2d(Th)(S2*(A01*B1+A02*B2))
							+int2d(Th)(real(cpsi0*(1i/kappa)*dx(psi0))*B1)
							+int2d(Th)(real(cpsi0*(1i/kappa)*dy(psi0))*B2)
							-int2d(Th)(H*(dx(B2)-dy(B1)));
							
/* G[1]=0.25*int2d(Th)((abs((1i/kappa)*dx(psi)+A01*psi))^2+(abs((1i/kappa)*dy(psi)+A02*psi))^2)
     +0.25*int2d(Th)((abs((1i/kappa)*dx(psi0)+A1*psi0))^2+(abs((1i/kappa)*dy(psi0)+A2*psi0))^2)
	 +0.25*epsilon*int2d(Th)((abs(dx(A1)+dy(A2)))^2)+0.25*epsilon*int2d(Th)((abs(dx(A01)+dy(A02)))^2)
	 +0.25*int2d(Th)((abs(dx(A2)-dy(A1)-H))^2)+0.25*int2d(Th)((abs(dx(A02)-dy(A01)-H))^2)
	 +0.5*S1*int2d(Th)((abs(psi-psi0))^2)+0.5*S2*int2d(Th)((A1-A01)^2+(A2-A02)^2)
	 +0.25*int2d(Th)((abs(psi0)^2-1)*(abs(psi)^2-1));  */

for(int k=1; k<N; k++)
{
	[Am1,Am2]=[A01,A02];  [A01,A02]=[A1,A2];
	psim1=psi0;  psi0=psi;  cpsi0=conj(psi0); 
	solve GLPn(psi,phi)=int2d(Th)((0.5/tau)*psi*conj(phi))-int2d(Th)((0.5/tau)*psim1*conj(phi))
                        +int2d(Th)(0.5*((1i/kappa)*dx(psi)+A01*psi)*((-1i/kappa)*dx(conj(phi))+A01*conj(phi)))
						+int2d(Th)(0.5*((1i/kappa)*dx(psim1)+A01*psim1)*((-1i/kappa)*dx(conj(phi))+A01*conj(phi)))
				  	    +int2d(Th)(0.5*((1i/kappa)*dy(psi)+A02*psi)*((-1i/kappa)*dy(conj(phi))+A02*conj(phi)))
						+int2d(Th)(0.5*((1i/kappa)*dy(psim1)+A02*psim1)*((-1i/kappa)*dy(conj(phi))+A02*conj(phi)))
						+int2d(Th)(S1*psi*conj(phi))+int2d(Th)(S1*(-2*psi0+psim1)*conj(phi))
					    +int2d(Th)(0.5*(abs(psi0)^2-1)*psi*conj(phi))+int2d(Th)(0.5*(abs(psi0)^2-1)*psim1*conj(phi));
	solve GLAn([A1,A2],[B1,B2])=int2d(Th)(0.5*(sigma/tau)*(A1*B1+A2*B2))-int2d(Th)(0.5*(sigma/tau)*(Am1*B1+Am2*B2))
	                            +int2d(Th)(epsilon*0.5*(dx(A1)+dy(A2))*(dx(B1)+dy(B2)))+int2d(Th)(epsilon*0.5*(dx(Am1)+dy(Am2))*(dx(B1)+dy(B2)))
                                +int2d(Th)(0.5*(dx(A2)-dy(A1))*(dx(B2)-dy(B1)))+int2d(Th)(0.5*(dx(Am2)-dy(Am1))*(dx(B2)-dy(B1)))
								+int2d(Th)(S2*(A1*B1+A2*B2))+int2d(Th)(-2*S2*(A01*B1+A02*B2)+S2*(Am1*B1+Am2*B2))
								+int2d(Th)(real(cpsi0*(1i/kappa)*dx(psi0))*B1)
							    +int2d(Th)(real(cpsi0*(1i/kappa)*dy(psi0))*B2)
							    +int2d(Th)(0.5*(abs(psi0))^2*(A1*B1+A2*B2))+int2d(Th)(0.5*(abs(psi0))^2*(Am1*B1+Am2*B2))
								-int2d(Th)(H*(dx(B2)-dy(B1)));			
	/* G[k+1]=0.25*int2d(Th)((abs((1i/kappa)*dx(psi)+A01*psi))^2+(abs((1i/kappa)*dy(psi)+A02*psi))^2)
           +0.25*int2d(Th)((abs((1i/kappa)*dx(psi0)+A1*psi0))^2+(abs((1i/kappa)*dy(psi0)+A2*psi0))^2)
	       +0.25*epsilon*int2d(Th)((abs(dx(A1)+dy(A2)))^2)+0.25*epsilon*int2d(Th)((abs(dx(A01)+dy(A02)))^2)
	       +0.25*int2d(Th)((abs(dx(A2)-dy(A1)-H))^2)+0.25*int2d(Th)((abs(dx(A02)-dy(A01)-H))^2)
	       +0.5*S1*int2d(Th)((abs(psi-psi0))^2)+0.5*S2*int2d(Th)((A1-A01)^2+(A2-A02)^2)
	       +0.25*int2d(Th)((abs(psi0)^2-1)*(abs(psi)^2-1));  */
	/* if ((k+1)*tau==TN(i)) 
	{cpu[i]=clock(); i=i+1;} */
	/* if((k+1)*tau==TN(i))
	{
		apsi=abs(psi);      plot(apsi, value=true, fill=true, wait=true); 
		cA=dx(A2)-dy(A1);   plot(cA, value=true, fill=true, wait=true);
		i=i+1;
	}*/
}
apsi=abs(psi); cA=dx(A2)-dy(A1);
ffSaveData(apsi,"Holes_H11_apsi_t100.txt"); ffSaveData(cA,"Holes_H11_cA_t100.txt");

/* ofstream GGLshape("GG_Holes_1e_3_S10_H11.txt");
GGLshape << G << endl; 
cout<<"CPU time =" << cpu << endl;
cout<<"CPU time now =" << clock() << endl; */
